# CMS-ACME-Phase3

./: .gitignore  CMS-ACME.postman_collection_v1.json  README.md  acm.tf  api.tf  backend-prod.tf  cleanup.sh  cmsAcmeTechCallengeIamPolicyForEC2InstanceProfileRole.json  cognito.tf  dynamodb.tf  ecs-prod.tf  exec.sh  general.tf  install_pipeline.sh  sg.tf  var-general.tf  var-prod.tf
cms-acme-api/: api-docs.md  pom.xml  user.md
cms-acme-api/src/main/docker/jib/: entrypoint.sh
cms-acme-api/src/main/java/gov/cms/acme/: CmsAcmeApplication.java
cms-acme-api/src/main/java/gov/cms/acme/api/: IndexController.java  PatientAdmitController.java  PatientStatusController.java
cms-acme-api/src/main/java/gov/cms/acme/configs/: BeanConfig.java  DynamoConfig.java  SecurityConfig.java  SwaggerConfig.java
cms-acme-api/src/main/java/gov/cms/acme/constants/: Constants.java
cms-acme-api/src/main/java/gov/cms/acme/dao/: PatientAdmitDAO.java  PatientStatusDAO.java
cms-acme-api/src/main/java/gov/cms/acme/dto/: AuditEntityDTO.java  CmsResponse.java  PatientAdmitDTO.java  PatientStatusDTO.java  PatientStatusRequestDTO.java  PatientStatusResponseDTO.java
cms-acme-api/src/main/java/gov/cms/acme/dto/mapper/: EntityMapper.java  PatientAdmitMapper.java  PatientStatusMapper.java
cms-acme-api/src/main/java/gov/cms/acme/entity/: AdmitStatus.java  AuditEntity.java  DisasterType.java  PatientAdmit.java  PatientAdmitOut.java  PatientStatus.java
cms-acme-api/src/main/java/gov/cms/acme/exception/: CmsAccessDeniedException.java  CmsAcmeException.java
cms-acme-api/src/main/java/gov/cms/acme/service/: PatientAdmitService.java  PatientStatusService.java
cms-acme-api/src/main/java/gov/cms/acme/service/impl/: PatientAdmitServiceImpl.java  PatientStatusServiceImpl.java
cms-acme-api/src/main/java/gov/cms/acme/utils/: SecurityUtil.java  Utils.java
cms-acme-api/src/main/resources/: application.yml
cms-acme-api/src/test/java/gov/cms/acme/: CmsAcmeApplicationTests.java
cms-acme-api/src/test/java/gov/cms/acme/service/: PatientAdmitServiceTest.java  PatientStatusServiceTest.java
iac/env/dev/: deploy.sh  docker-compose.yml  fargate.yml  main.tf  terraform.tfvars
import-data-into-dynamoDB/: CSVToDynamo.template  main.tf
refactoringIAC/: acm.tf  api.tf  backend-resources.tf  cloudwatch.tf  cognito.tf  dynamodb.tf  ecr.tf  ecs-var.tf  ecs.tf  general.tf  nlb.tf  outputs.tf  route53.tf  secrets-mgr.tf  ssm-parameters.tf  waf.tf
templates/: configs.tf  ecr.tf  environments.tf  fargate.tf  network.tf  nlb.tf  providers.tf  roles.tf  s3.tf  sns.tf  stepfunction.tf
terraform/: cleanup.sh  install.sh  install_pipeline.sh  main.tf  seed_data.sh
terraform-ecs-fargate-apigateway/env/dev/: fargate-create.tfvars
v2/: main.tf  output.txt  terraform.tfstate  terraform.tfstate.backup
v2/lambda_function_payload/: index.py
